{
  "name": "Quiet Resolve - Calm Micro App",
  "short_name": "Quiet Resolve",
  "description": "A gentle interactive calm space with breathing rhythm and soothing color motion.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5d9de",
  "theme_color": "#ddd2ef",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
